<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/memContainer"
        android:orientation="horizontal"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp">

        <ImageButton
            android:id="@+id/addmem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:src="@drawable/memadd" />
        <TextView
            android:id="@+id/memlist"
            android:text="member name"
            android:clickable="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/member_list"
        android:text="Member List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:touchscreenBlocksFocus="false"
        android:divider="#ffffff" />
    　
</LinearLayout>
