<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/app_icon"
        android:layout_alignParentTop = "true"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/login_method"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/loginmsg" />

    <LinearLayout
        android:id="@+id/login"
        android:orientation="horizontal"
        android:layout_below="@+id/login_method"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="15dp"
        >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fblogin"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/fb_icon"
        />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googlelogin"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/skip_button"
        style="?android:textAppearanceSmall"
        android:textColor="#435190"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Skip"
        android:layout_alignParentBottom = "true"
        android:autoLink="web"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed out"
        android:textSize="14sp"
        android:layout_above="@id/skip_button"/>


</RelativeLayout>